/** Media Queryies */
@media only screen and (max-width:1200px) {
    .container {
        max-width: 95vw;
    }

    /** Services Section */
    .services__cards {
        grid-gap: 50px;
    }

    /** About Section */
    .about__imgbox {
        flex: 1;
    }

    .about__title {
        font-size: 43px;
        margin-bottom: 22px;
    }

    .about__description {
        margin-bottom: 20px;
    }

    .about__contact {
        margin-bottom: 30px;
    }

    .about__content {
        gap: 20px;
    }

    /** Blog Section */
    .brand {
        margin-bottom: 100px;
    }

    /** Review Section */
    .review__card-top {
        gap: 15px;
        margin-bottom: 15px;
        flex-direction: column;
    }

    .review__card-info {
        justify-content: center;
        align-items: center;
    }

    .review__card-imgbox {
        margin: 0 auto;
    }

    .review__card-description {
        text-align: center;
    }

    /** Portfolio Section */
    .portfolio {
        padding-bottom: 100px;
    }

    /** Statistic Section */
    .statistic__items {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        grid-gap: 50px 0;
    }

    .statistic {
        padding: 120px 0;
    }

    /** Blog Section */
    .blog__cards {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }

    .blog__card-imgbox {
        height: 250px;
    }

}

@media only screen and (max-width: 992px) {

    /** Hero Section */
    .hero {
        padding: 160px 0 220px 0;
    }

    /** Services Section */
    .services {
        padding: 120px 0;
    }

    /** About Section */
    .about {
        padding-bottom: 120px;
    }

    .about__title {
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 52px;
    }

    .about__contact {
        margin-bottom: 20px;
        gap: 10px;
    }

    .about__description {
        font-size: 20px;
        line-height: 30px;
    }

    /** Review Section */
    .review {
        margin-bottom: 100px;
    }

    .review__cards {
        flex-wrap: wrap;
    }

    .review__title {
        font-size: 40px;
    }

    .review__card {
        padding: 35px 30px 45px 30px;
        flex: 1 1 45%;
    }

    .review__content {
        padding: 80px 40px 100px 40px;
    }

    /** Portfolio Section */
    .portfolio__card-imgbox {
        height: 520px;
    }

    .portfolio__header {
        width: auto;
    }

    .portfolio__card-texts h3 {
        font-size: 20px;
    }

    /** Statistic Section */
    .statistic {
        padding: 80px 0;
        margin-bottom: 100px;
    }

    /** Blog Section */
    .blog {
        margin-bottom: 100px;
    }

    .blog__card-imgbox {
        height: 260px;
    }

    .blog__header {
        margin-bottom: 60px;
    }

    .blog__title {
        font-size: 40px;
        line-height: 40px;
    }

    /** Contact Section */
    .contact__title {
        font-size: 40px;
        line-height: 68px;
    }

    /** Footer Section */
    .footer__main {
        flex-wrap: wrap;
        gap: 60px;
    }

}

@media only screen and (max-width:800px) {

    /** Header Section */
    .navbar__logo {
        width: 140px;
    }

    .nav__item {
        margin-left: 30px;
    }
}

@media only screen and (max-width:768px) {

    /** Header Section */
    .navbar__open-icon {
        display: block !important;
        font-size: 32px;
        color: var(--primary-color);
    }

    .navbar__close-icon {
        font-size: 28px;
        display: block !important;
        position: absolute;
        top: 50px;
        left: 50px;
        color: #fff;
        padding: 10px 18px;
        background: var(--secondary-color);
        border-radius: 10px;
    }

    .nav {
        z-index: 99;
        position: fixed;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        left: 100%;
        top: 0;
        background-color: var(--primary-color);
    }

    .nav__item {
        margin: 10px 0;
    }

    .nav__link {
        font-size: 2rem;
        line-height: 1.5;
        color: #fff;
    }

    /** Hero Section */
    .hero {
        padding: 120px 0 160px 0;
    }

    .hero__info {
        width: 100%;
    }

    .hero__title {
        font-size: 58px;
        line-height: 78px;
    }

    /** Services Section */
    .services__cards {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

    /** About Section */
    .about__button {
        padding: 16px 16px 16px 28px;
    }

    .about__content {
        flex-direction: column;
    }

    .about__contact-icon {
        width: 85px;
        height: 85px;
    }

    /** Blog Section */
    .brand {
        margin-bottom: 80px;
    }


    /** Review Section */
    .review {
        margin-bottom: 90px;
    }

    .review__title {
        font-size: 36px;
        width: auto;
        line-height: 50px;
    }

    .review__card {
        flex: auto;
    }

    .review__content {
        padding: 70px 40px 70px 40px;
    }

    /** Portfolio Section */
    .portfolio__title {
        font-size: 40px;
        line-height: 30px;
    }

    .portfolio__card-texts {
        width: 80%;
    }

    .portfolio__card-texts h3 {
        line-height: 32px;
    }

    .portfolio__header {
        margin-bottom: 50px;
    }

    .portfolio__card-imgbox {
        height: 400px;
    }

    /** Statistic Section */
    .statistic {
        margin-bottom: 70px;
    }

    /** Blog Section */
    .blog {
        margin-bottom: 70px;
    }

    .blog__header {
        margin-bottom: 60px;
        width: auto;
    }

    .blog__title {
        font-size: 36px;
        line-height: 32px;
    }

    .blog__card {
        padding: 20px;
    }

    .blog__card-title {
        font-size: 22px;
        line-height: 33px;
    }

    /** Contact Section */
    .contact {
        margin-bottom: 100px;
    }

    .contact__button {
        padding: 18px;
    }

    .contact__content {
        border-radius: 55px;
        padding: 85px 0;
    }

    .contact__title {
        font-size: 36px;
        line-height: 50px;
    }

    /** Footer Section */
    .footer__main {
        gap: 20px 70px;
        padding-bottom: 45px;
    }

    .footer__logo {
        width: 145px;
        margin-bottom: 15px;
    }

}

@media only screen and (max-width:650px) {
    .blog__card {
        width: 350px;
        margin: 0 auto;
    }

    .blog__cards {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 576px) {

    /** Header Section */
    .header {
        padding: 18px 0;
    }

    /** Hero Section */
    .hero {
        padding: 70px 0 100px 0;
    }

    .hero__title {
        font-size: 52px;
        line-height: 65px;
        margin-bottom: 14px;
    }

    .hero__description {
        font-size: 18px;
        margin-bottom: 28px;
    }

    .hero__button {
        padding: 14px 13px 14px 28px;
    }

    /** Services Section */
    .services {
        padding: 80px 0;
    }

    .services__card-title {
        font-size: 23px;
        margin-bottom: 12px;
    }

    .services__card-description {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .services__card-button {
        padding: 12px 18px 12px 18px;
    }

    .services__card-button span {
        font-size: 16px;
        line-height: 23px;
    }

    /** About Section */
    .about {
        padding-bottom: 80px;
    }

    .about__button {
        padding: 13px 18px 13px 22px;
    }

    .about__title {
        font-size: 35px;
        line-height: 53px;
    }

    .about__description {
        font-size: 18px;
    }

    .about__contact-icon {
        width: 75px;
        height: 75px;
    }

    .about__contact-texts span,
    .about__contact-texts h5 {
        font-size: 18px;
    }

    /** Blog Section */
    .brand {
        margin-bottom: 60px;
    }

    /** Review Section */
    .review {
        margin-bottom: 70px;
    }

    .review__content {
        padding: 55px 20px 45px 20px;
        border-radius: 45px;
    }

    .review__title {
        font-size: 32px;
        line-height: 45px;
        margin-bottom: 34px;
    }

    .review__card {
        padding: 35px 20px 45px 20px;
    }

    .review__card-top {
        margin-bottom: 10px;
    }

    .review__card-title {
        font-size: 20px;
        line-height: 30px;
    }

    .review__card-address {
        font-size: 16px;
    }

    .review__card-imgbox {
        width: 70px;
        height: 70px;
    }

    .review__card-description {
        font-size: 18px;
    }

    /** Portfolio Section */
    .portfolio__title {
        font-size: 35px;
        line-height: 30px;
    }

    .portfolio__subtitle {
        font-size: 20px;
    }

    .portfolio__card-imgbox {
        height: 360px;
    }

    .portfolio__card-button {
        width: 64px;
        height: 64px;
    }

    .portfolio__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    /** Statistic Section */
    .statistic {
        padding: 80px 0;
    }

    .statistic__items {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 40px 0;
    }

    .statistic__item h1 {
        font-size: 70px;
        line-height: 100px;
    }

    .statistic__item span {
        font-size: 18px;
    }

    .statistic__item:nth-child(2),
    .statistic__item:nth-child(4) {
        border-right: 0;
    }

    /** Blog Section */
    .blog__subtitle {
        font-size: 18px;
        line-height: 32px;
    }

    .blog__card-title {
        font-size: 20px;
    }

    .blog__header {
        margin-bottom: 30px;
    }

    .blog__title {
        font-size: 30px;
        line-height: 19px
    }

    /** Contact Section */
    .contact {
        margin-bottom: 80px;
    }

    .contact__subtitle {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .contact__content {
        padding: 85px 10px;
    }

    .contact__title {
        font-size: 32px;
        line-height: 40px;
    }

    /** Footer Section */
    .footer__main {
        gap: 50px 70px;
    }
    .footer__logo{
        width: 130px;
    }
}

@media only screen and (max-width:400px) {
    .container {
        max-width: 100vw;
    }

    /** Header Section */
    .header .container {
        padding: 0 20px;
    }

    .navbar__close-icon {
        font-size: 24px;
        top: 45px;
        left: 45px;
    }

    .nav__link {
        font-size: 1.8rem;
    }

    .navbar__open-icon {
        font-size: 28px;
    }

    .navbar__logo {
        width: 125px;
    }

    /** Hero Section */
    .hero__title {
        font-size: 48px;
        line-height: 55px;
        margin-bottom: 15px;
    }

    .hero__description {
        margin-bottom: 22px;
    }

    .hero__button {
        padding: 12px 13px 12px 28px;
        gap: 15px;
    }

    .hero__button span {
        font-size: 16px;
    }

    /** Services Section */
    .services__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__card-description {
        font-size: 16px;
    }

    /** Review Section */
    .review {
        margin-bottom: 60px;
    }

    .review__content {
        border-radius: 36px;
    }

    .review__title {
        font-size: 28px;
        line-height: 39px;
        margin-bottom: 25px;
    }

    .review__card {
        padding: 30px 15px 40px 15px;
    }

    /** Portfolio Section */
    .portfolio__card-imgbox {
        height: 320px;
    }

    .portfolio__header {
        margin-bottom: 40px;
    }

    .portfolio__title {
        font-size: 32px;
        line-height: 23px;
    }

    /** Statistic Section */
    .statistic {
        padding: 40px 0;
    }

    .statistic__item h1 {
        font-size: 64px;
        line-height: 80px;
    }

    .statistic__item {
        border-right: 0 !important;
    }

    /** Blog Section */
    .blog__cards {
        display: flex;
        flex-direction: column;
    }

    .blog__card {
        width: 100%;
    }

    /** Contact Section */
    .contact {
        margin-bottom: 70px;
    }

    .contact__subtitle {
        line-height: 30px;
        font-size: 18px;
        margin-bottom: 25px;
    }

    .contact__title {
        font-size: 26px;
        line-height: 37px;
    }

    .contact__content {
        padding: 65px 10px;
        border-radius: 40px;
    }

    .contact__button {
        padding: 13px;
    }

    /** Footer Section */
    .footer__main {
        padding-bottom: 30px;
    }

    .footer__bottom-text,
    .footer__item-email,
    .footer__item-phone,
    .footer__item-link,
    .footer__item-title,
    .footer__item-text {
        font-size: 20px;
    }

}

@media only screen and (max-width:350px) {

    /** Header Section */
    .navbar__close-icon {
        font-size: 22px;
        top: 40px;
        left: 40px;
        padding: 10px 18px;
    }

    .nav__link {
        font-size: 1.6rem;
    }

    /** Hero Section */
    .hero {
        padding: 50px 0;
    }

    .hero__title {
        font-size: 44px;
        margin-bottom: 10px;
    }

    .hero__description {
        margin-bottom: 18px;
    }

    .hero__button {
        padding: 12px 13px 12px 28px;
    }

    /** Services Section */
    .services {
        padding: 60px 0;
    }

    /** Portfolio Section */
    .portfolio__title {
        font-size: 28px;
    }

    .portfolio__card-imgbox {
        height: 300px;
    }

    .portfolio__card-texts h3,
    .portfolio__card-texts span {
        font-size: 18px;
    }

    /** Blog Section */
    .blog__card-imgbox {
        height: 230px;
    }

    .blog__card-title {
        font-size: 18px;
    }

    .blog__card {
        padding: 15px;
    }

    /** Contact Section */
    .contact {
        margin-bottom: 60px;
    }

    /** Footer Section */
    .footer__bottom-text {
        font-size: 18px;
    }

    .footer__main {
        gap: 30px;
        flex-direction: column;
        padding-bottom: 30px;
    }
}